Register Report - All Dates

11/01/2008 through 14/10/2023 (in U.S. Dollars)

	Date	Account	Num	Description	Memo	Category	Tag	Clr	Amount	
										
	BALANCE 10/01/2008								0.00	
	11/01/2008	A Commune80		Marketting Price	Marketting Price	BA Aging Expense:Aging Expense			-1,050,736.15	
	01/06/2008	A Commune80		Opening Balance		[A Commune80]			0.00	
	20/06/2008	A Commune80		Loan SCIB Bank		[A Credit HomeLoan]			2,380,000.00	
	05/07/2008	A Commune80		Commune80	Curtain Condo	[A BBK 147]			17,600.00	
	09/06/2009	A Commune80		Commune80		[A BBK 147]			14,520.00	
	05/01/2010	A Commune80		Commune80		[A BBK 147]			14,520.00	
	26/06/2010	A Commune80		Commune80		[A BBK 147]			14,520.00	
	09/07/2010	A Commune80		Commune80	Deposit To SCIB Bank	[A BBK 147]			500.00	
	03/01/2011	A Commune80		Commune80		[A BBK 147]			14,520.00	
	02/05/2011	A Commune80		Commune80	Commune80 Insurance	[A BBK 147]			460.00	
	29/06/2011	A Commune80		Commune80	Refinance Tax	[A BBK 147]			2,500.00	
	02/07/2011	A Commune80		Commune80		[A BBK 147]			14,520.00	
	07/07/2011	A Commune80		Commune80	SCIB Fire Insurance	[A BBK 147]			3,325.00	
	03/01/2012	A Commune80		Commune80		[A BBK 147]			14,520.00	
	09/04/2012	A Commune80		Commune80	Commune80 Insurance	[A BBK 147]			1,101.00	
	07/06/2012	A Commune80		Commune80		[A BBK 147]			14,520.00	
	12/06/2012	A Commune80		Commune80	Commune80 Paint Window	[A BBK 147]			1,000.00	
	31/12/2012	A Commune80		Commune80	Commune80 Fix Elevator	[A BBK 147]			2,600.00	
	02/01/2013	A Commune80		Commune80		[A BBK 147]			18,150.00	
	02/03/2013	A Commune80		Home Loan Tax		B8 Commune80:Commune80 Tax Loan			199,025.15	
	11/04/2013	A Commune80		Commune80	Contact Bank For Loan 160+20(Yai Tabean Ban) + 50 (ID Find)	[A BBK 147]			230.00	
	20/04/2013	A Commune80		Commune80	Commune80 Insurance	[A BBK 147]			1,270.00	
	09/05/2013	A Commune80		Commune80	Condo Insurance Return Siam Samsung Insurance 023082245	[A BBK 147]			-18,864.00	
	12/06/2013	A Commune80		Commune80		[A BBK 147]			18,150.00	
	01/01/2014	A Commune80		Commune80		[A BBK 147]			18,150.00	
	03/05/2014	A Commune80		Commune80	Commune80 Insurance	[A BBK 147]			1,270.00	
	10/06/2014	A Commune80		Commune80		[A BBK 147]			18,150.00	
	01/01/2015	A Commune80		Commune80		[A BBK 147]			18,150.00	
	02/07/2015	A Commune80		Commune80		[A BBK 147]			18,150.00	
	02/07/2015	A Commune80		Commune80	Commune80 Insurance	[A BBK 147]			1,282.00	
	17/01/2016	A Commune80		Commune80		[A BBK 147]			18,150.00	
	08/04/2016	A Commune80		Commune80	Commune80 Insurance	[A BBK 147]			1,282.00	
	30/06/2016	A Commune80		Commune80		[A BBK 147]			18,150.00	
	11/01/2017	A Commune80		Commune80		[A BBK 147]			18,150.00	
	11/01/2017	A Commune80		Commune80	Commune80 Elevator's Sling	[A BBK 147]			1,200.00	
	01/07/2018	A Commune80		Commune80		[A BBK 147]			18,150.00	
	01/07/2018	A Commune80		Commune80	Commune80 Insurance	[A BBK 147]			1,200.00	
	02/01/2019	A Commune80		Commune80		[GHB Expo Savings]			18,150.00	
	13/07/2019	A Commune80		Commune80		[ME by TMB]			18,150.00	
	13/07/2019	A Commune80		Commune80	Commune80 Insurance	[ME by TMB]			1,200.00	
	05/01/2020	A Commune80		Commune80		[ME by TMB]			18,150.00	
	05/05/2020	A Commune80		Commune80	Fix mirror broken	[KTB BBK]			1,200.00	
	07/06/2020	A Commune80		Commune80	Mung Luad Condo	[A BBK 147]			9,500.00	
	01/07/2020	A Commune80		Commune80 2nd		[A BBK 147]			18,150.00	
	10/11/2020	A Commune80		Commune80	Card Entry Condo 3*100	[A BBK 147]			300.00	
	03/01/2021	A Commune80		Commune80 1st	Marketting Price	[A BBK 147]			18,150.00	
	03/01/2021	A Commune80		Commune80	Commune80 Insurance	[A BBK 147]			1,200.00	
	30/06/2021	A Commune80		Commune80 2nd		[SCB Easy Saving]			18,150.00	
	09/01/2022	A Commune80		Commune80		[Bay Kept]			18,150.00	
	10/01/2022	A Commune80		Commune80	Commune80 Insurance	[Bay Kept]			1,125.00	
	20/07/2022	A Commune80		Commune80 2nd		[Bay Kept]			18,150.00	
	20/07/2022	A Commune80		Commune80 2nd	Discount 10%	[CD Return]			-1,815.00	
	25/08/2022	A Commune80		Water Bill Condo		B4 Utility Expense:Water Bill			-108.00	
	25/09/2022	A Commune80		Water Bill Condo		B4 Utility Expense:Water Bill			-126.00	
	25/10/2022	A Commune80		Water Bill Condo		B4 Utility Expense:Water Bill			-108.00	
	03/11/2022	A Commune80		Commune80	Commune80 Other expense	B8 Commune80:Commune80 Sharing			-1,128.00	
	25/11/2022	A Commune80		Water Bill Condo		B4 Utility Expense:Water Bill			-108.00	
	25/12/2022	A Commune80		Water Bill Condo		B4 Utility Expense:Water Bill			-126.00	
	25/01/2023	A Commune80		Water Bill Condo		B4 Utility Expense:Water Bill			-108.00	
	27/02/2023	A Commune80		Commune80 1st	Marketting Price	[Bay Kept]			16,332.00	
	27/02/2023	A Commune80		Commune80 2nd	Discount 10%	[CD Return]			-1,815.00	
	28/08/2023	A Commune80		Commune80 2nd	Discount 10%	[CD Return]			-1,815.00	
	30/08/2023	A Commune80		Commune80 2nd		[Bay Kept]			16,335.00	
	11/01/2008 - 14/10/2023								2,014,520.00	
										
	BALANCE 14/10/2023								2,014,520.00	
										
	TOTAL INFLOWS								3,091,377.15	
										
	TOTAL OUTFLOWS								-1,076,857.15	
										
	NET TOTAL								2,014,520.00	
