Register Report - All Dates

25/06/2002 through 15/10/2023 (in U.S. Dollars)

	Date	Account	Num	Description	Memo	Category	Tag	Clr	Amount	
										
	BALANCE 24/06/2002								0.00	
	25/06/2002	Ins AIA 150K		Opening Balance	Cap. Ins. 150000	[Ins AIA 150K]			0.00	
	26/06/2002	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,755.40	
	30/06/2002	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-17,755.40	
	26/06/2003	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,755.40	
	30/06/2003	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-13,255.40	
	26/06/2004	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,755.40	
	30/06/2004	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-655.40	
	26/07/2004	Ins AIA 150K		Return Insurance 4%		[KTB Padang]			-6,000.00	
	26/06/2005	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,755.40	
	30/06/2005	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-10,255.40	
	26/06/2006	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,680.40	
	30/06/2006	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			1,069.60	
	26/07/2006	Ins AIA 150K		Return Insurance 4%		[KTB Padang]			-6,000.00	
	26/06/2007	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,680.40	
	30/06/2007	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-8,680.40	
	26/06/2008	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,680.40	
	30/06/2008	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			4,069.60	
	26/07/2008	Ins AIA 150K		Return Insurance 4%		[KTB Padang]			-6,000.00	
	26/06/2009	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,680.40	
	30/06/2009	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-11,080.40	
	26/06/2010	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,680.40	
	30/06/2010	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			4,219.60	
	26/07/2010	Ins AIA 150K		Return Insurance 5%		[KTB Padang]			-7,500.00	
	26/06/2011	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,680.40	
	30/06/2011	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-10,180.40	
	26/06/2012	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,680.40	
	30/06/2012	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			4,969.60	
	26/07/2012	Ins AIA 150K		Return Insurance 5%		[KTB Padang]			-7,500.00	
	26/06/2013	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,680.40	
	30/06/2013	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-9,280.40	
	26/06/2014	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,680.40	
	30/06/2014	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			6,169.60	
	26/07/2014	Ins AIA 150K		Return Insurance 5%		[KTB Padang]			-7,500.00	
	26/06/2015	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,680.40	
	30/06/2015	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-9,730.40	
	26/06/2016	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,680.40	
	30/06/2016	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			8,569.60	
	28/07/2016	Ins AIA 150K		Return Insurance 6%		[KTB Padang]			-9,000.00	
	26/06/2017	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,680.40	
	30/06/2017	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-8,680.40	
	26/06/2018	Ins AIA 150K		AIA Saving Insurance		[A My Family]			17,680.40	
	30/06/2018	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			9,919.60	
	03/07/2018	Ins AIA 150K		Return Insurance 6%		[KTB Padang]			-9,000.00	
	26/06/2019	Ins AIA 150K		AIA Saving Insurance		[A My Family]			18,052.90	
	30/06/2019	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-7,480.40	
	26/06/2020	Ins AIA 150K		AIA Saving Insurance		[A My Family]			18,052.90	
	30/06/2020	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			11,119.60	
	14/07/2020	Ins AIA 150K		Return Insurance 6%		[KTB Padang]			-9,000.00	
	26/06/2021	Ins AIA 150K		AIA Saving Insurance		[A My Family]			18,052.90	
	30/06/2021	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			3,019.60	
	25/06/2022	Ins AIA 150K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			15,000.00	
	27/06/2022	Ins AIA 150K		Closing Insurance		[KTB Padang]			-232,500.00	
	27/06/2022	Ins AIA 150K		Return Insurance DVD	Dividend Yield	[KTB Padang]			-15,000.00	
	30/06/2022	Ins AIA 150K		Insurance Expense	What is this?	B3 My Expense:Insurance Expense			-1,117.50	
	25/06/2002 - 15/10/2023								0.00	
										
	BALANCE 15/10/2023								0.00	
										
	TOTAL INFLOWS								423,151.90	
										
	TOTAL OUTFLOWS								-423,151.90	
										
	NET TOTAL								0.00	
