Register Report - All Dates

12/05/2018 through 30/05/2042 (in U.S. Dollars)

	Date	Account	Num	Description	Memo	Category	Tag	Clr	Amount	
										
	BALANCE 11/05/2018								0.00	
	12/05/2018	Ins ALIZ 842K		Opening Balance	Cap. Ins. 842,252 (732393)	[Ins ALIZ 842K]			0.00	
	12/05/2018	Ins ALIZ 842K		Saving Insurance By TMB	Insurance KrungThai AXA	[CD TMB Fast 12-01-20]	Credit TMB 1st		20,000.00	
	28/05/2018	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[CD TMB Fast 12-01-20]	Credit TMB 1st		50,000.00	
	29/05/2018	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-50,000.00	
	11/06/2018	Ins ALIZ 842K		Bank Expense	Fine for cancel Ins AXA	B4 Utility Expense:Bank Charge			-500.00	
	18/06/2018	Ins ALIZ 842K		Credit Return	Cancelled Insurance	[GHB Savings]			-19,500.00	
	23/06/2019	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-30,957.78	
	23/06/2019	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[CD TMB Smart 12-01-20]	Credit TMB Smart 1st		50,000.00	
	23/08/2020	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-11,183.17	
	23/08/2020	Ins ALIZ 842K		Saving Insurance	Insurance Allianze	[CD KTC 21-05-15]	Credit KTC 1st		50,000.00	
	24/05/2021	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-8,253.60	
	24/05/2021	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[CD Citi Cash 23-09-25]	Credit Citi Cash 1st		50,000.00	
	29/05/2022	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-7,521.21	
	15/06/2022	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[*CD KSri FC 11-03-20]	Credit KSri FC 1st		50,000.00	
	15/05/2023	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[*CD KSri FC 11-03-20]			50,000.00	
	29/05/2023	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-2,394.45	
	28/05/2024	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[A BBK 147]			50,000.00	
	29/05/2024	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			2,732.30	
	28/05/2025	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[A BBK 147]			50,000.00	
	29/05/2025	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-6,788.81	
	28/05/2026	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[A BBK 147]			50,000.00	
	29/05/2026	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-5,324.03	
	28/05/2027	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[A BBK 147]			50,000.00	
	29/05/2027	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-4,591.63	
	28/05/2028	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[A BBK 147]			50,000.00	
	29/05/2028	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-3,126.85	
	28/05/2029	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[A BBK 147]			50,000.00	
	29/05/2029	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-1,662.06	
	28/05/2030	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[A BBK 147]			50,000.00	
	29/05/2030	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-929.67	
	28/05/2031	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[A BBK 147]			50,000.00	
	29/05/2031	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			535.12	
	28/05/2032	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[A BBK 147]			50,000.00	
	29/05/2032	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			1,999.90	
	28/05/2033	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[A BBK 147]			50,000.00	
	29/05/2033	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			3,464.69	
	28/05/2034	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[A BBK 147]			50,000.00	
	29/05/2034	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			4,929.47	
	28/05/2035	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[A BBK 147]			50,000.00	
	29/05/2035	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			6,394.26	
	28/05/2036	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[A BBK 147]			50,000.00	
	29/05/2036	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			8,591.44	
	28/05/2037	Ins ALIZ 842K		Saving Insurance By TMB	Insurance Allianze	[A BBK 147]			50,000.00	
	29/05/2037	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			10,056.23	
	29/05/2038	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			21,971.79	
	29/05/2039	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			22,704.18	
	29/05/2040	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			23,436.58	
	29/05/2041	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			24,901.36	
	29/05/2042	Ins ALIZ 842K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			26,366.15	
	30/05/2042	Ins ALIZ 842K		Closing Insurance 140%		[Bay Kept]			-1,025,350.20	
	12/05/2018 - 30/05/2042								0.01	
										
	BALANCE 30/05/2042								0.01	
										
	TOTAL INFLOWS								1,178,083.47	
										
	TOTAL OUTFLOWS								-1,178,083.46	
										
	NET TOTAL								0.01	
