Register Report - All Dates

16/04/2007 through 15/10/2023 (in U.S. Dollars)

	Date	Account	Num	Description	Memo	Category	Tag	Clr	Amount	
										
	BALANCE 15/04/2007								0.00	
	16/04/2007	Ins Muang 100K		Opening Balance	Cap. Ins. 100000	[Ins Muang 100K]			0.00	
	17/04/2007	Ins Muang 100K		Mueang Thai Saving Insurance		[A My Family]			24,900.00	
	30/04/2007	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-20,500.00	
	17/04/2008	Ins Muang 100K		Mueang Thai Saving Insurance		[A My Family]			24,900.00	
	30/04/2008	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-14,300.00	
	17/04/2009	Ins Muang 100K		Mueang Thai Saving Insurance		[A My Family]			24,900.00	
	20/04/2009	Ins Muang 100K		Return Insurance 6%		[KTB Padang]			-6,000.00	
	30/04/2009	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			7,800.00	
	17/04/2010	Ins Muang 100K		Mueang Thai Saving Insurance		[A My Family]			24,900.00	
	30/04/2010	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-4,100.00	
	17/04/2011	Ins Muang 100K		Mueang Thai Saving Insurance		[A My Family]			24,900.00	
	20/04/2011	Ins Muang 100K		Return Insurance 6%		[KTB Padang]			-6,000.00	
	30/04/2011	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			12,200.00	
	17/04/2012	Ins Muang 100K		Mueang Thai Saving Insurance		[A My Family]			24,900.00	
	30/04/2012	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-5,500.00	
	17/04/2013	Ins Muang 100K		Mueang Thai Saving Insurance		[A My Family]			24,900.00	
	20/04/2013	Ins Muang 100K		Return Insurance 6%		[KTB Padang]			-6,000.00	
	30/04/2013	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			7,500.00	
	30/04/2014	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-200.00	
	20/04/2015	Ins Muang 100K		Return Insurance 7%		[KTB Padang]			-7,000.00	
	30/04/2015	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			13,700.00	
	30/04/2016	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			200.00	
	20/04/2017	Ins Muang 100K		Return Insurance 7%		[KTB Padang]			-7,000.00	
	30/04/2017	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			14,100.00	
	30/04/2018	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			600.00	
	22/04/2019	Ins Muang 100K		Return Insurance 7%		[KTB Padang]			-7,000.00	
	30/04/2019	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			14,500.00	
	30/04/2020	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-4,000.00	
	19/04/2021	Ins Muang 100K		Return Insurance 12%		[KTB Padang]			-12,000.00	
	30/04/2021	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			19,700.00	
	11/04/2022	Ins Muang 100K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			5,900.00	
	12/04/2022	Ins Muang 100K		Closing Insurance		[KTB Padang]			-165,000.00	
	12/04/2022	Ins Muang 100K		Return Insurance DVD	Dividend Yield	[KTB Padang]			-5,900.00	
	16/04/2007 - 15/10/2023								0.00	
										
	BALANCE 15/10/2023								0.00	
										
	TOTAL INFLOWS								270,500.00	
										
	TOTAL OUTFLOWS								-270,500.00	
										
	NET TOTAL								0.00	
