Register Report - All Dates

14/12/2017 through 01/02/2027 (in U.S. Dollars)

	Date	Account	Num	Description	Memo	Category	Tag	Clr	Amount	
										
	BALANCE 13/12/2017								0.00	
	14/12/2017	Ins Thai 30K		Opening Balance	Cap. Ins. 30000	[Ins Thai 30K]			0.00	
	26/12/2017	Ins Thai 30K		Saving Insurance	1	[GHB Savings]			29,850.00	
	26/12/2017	Ins Thai 30K		Credit Return	Thai Ins: Discount from Sale 6.7%	[GHB Savings]			-2,000.00	
	14/01/2018	Ins Thai 30K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-8,200.00	
	13/01/2019	Ins Thai 30K		Return Insurance		[GHB Expo Savings]			-3,000.00	
	13/01/2019	Ins Thai 30K		Saving Insurance By TMB	2	[CD TMB Fast 12-01-20]	Credit TMB 1st		29,850.00	
	14/01/2019	Ins Thai 30K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			-2,430.00	
	27/12/2019	Ins Thai 30K		Return Insurance		[A BBK 147]			-3,000.00	
	18/01/2020	Ins Thai 30K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			1,260.00	
	25/01/2020	Ins Thai 30K		Saving Insurance By TMB	Insurance Expense	[CD KSri Visa 05-25-20]	Credit KSri Visa 1st		20,000.00	
	25/01/2020	Ins Thai 30K		Saving Insurance By TMB	Insurance Expense	[CD TMB Smart 12-01-20]	Credit TMB Smart 1st		9,850.00	
	28/12/2020	Ins Thai 30K		Return Insurance		[A BBK 147]			-3,000.00	
	16/01/2021	Ins Thai 30K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			5,160.00	
	23/01/2021	Ins Thai 30K		Saving Insurance By TMB	Insurance Expense	[CD KTC 21-05-15]	Credit KTC 1st		29,850.00	
	28/12/2021	Ins Thai 30K		Return Insurance		[Bay Kept]			-3,000.00	
	16/01/2022	Ins Thai 30K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			2,610.00	
	22/01/2022	Ins Thai 30K		Saving Insurance	Insurance Expense	[*CD KSri FC 11-03-20]	Credit KSri FC 1st		20,000.00	
	22/01/2022	Ins Thai 30K		Saving Insurance	Insurance Expense	[CD KTC 21-05-15]	Credit KTC 1st		9,850.00	
	28/12/2022	Ins Thai 30K		Return Insurance		[A BBK 147]			-3,000.00	
	14/01/2023	Ins Thai 30K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			5,940.00	
	14/01/2024	Ins Thai 30K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			6,120.00	
	14/01/2024	Ins Thai 30K		Return Insurance		[A BBK 147]			-3,000.00	
	14/01/2025	Ins Thai 30K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			6,240.00	
	19/01/2025	Ins Thai 30K		Return Insurance		[A BBK 147]			-3,000.00	
	14/01/2026	Ins Thai 30K		Insurance Expense	Insurance Expense	B3 My Expense:Insurance Expense			6,450.00	
	18/01/2026	Ins Thai 30K		Return Insurance		[A BBK 147]			-3,000.00	
	01/02/2027	Ins Thai 30K		Return Insurance		[Bay Kept]			-146,400.00	
	14/12/2017 - 01/02/2027								0.00	
										
	BALANCE 01/02/2027								0.00	
										
	TOTAL INFLOWS								183,030.00	
										
	TOTAL OUTFLOWS								-183,030.00	
										
	NET TOTAL								0.00	
