Register Report - All Dates

22/01/2021 through 14/10/2023 (in U.S. Dollars)

	Date	Account	Num	Description	Memo	Category	Tag	Clr	Amount	
										
	BALANCE 21/01/2021								0.00	
	22/01/2021	A Townhome		Marketting Price	Marketting Price	BA Aging Expense:Aging Expense			-2,534,457.10	
	23/01/2021	A Townhome		Opening Balance		[A Townhome]			0.00	
	23/01/2021	A Townhome		Service Charge	For PLhin's helping	[KTB Padang]			10,000.00	
	23/01/2021	A Townhome		Townhome Expense	For booking Townhome	[KTB Padang]			10,000.00	
	23/01/2021	A Townhome		Service Charge	For PLhin's helping	[Loan Biz]			10,000.00	
	03/02/2021	A Townhome		Transfer	For Home Loan Estimation	[KTB Padang]			3,210.00	
	15/02/2021	A Townhome		Transfer	For Home Loan Booking 200,000	[A BBK 147]			190,000.00	
	03/03/2021	A Townhome		Transfer	Pay to UOB Bank	[A BBK 147]			9,987.00	
	09/03/2021	A Townhome		Loan GSB Bank		[A Credit HomeLoan]			4,300,000.00	
	09/03/2021	A Townhome		Transfer	Pay to Land Office 1/2 (Tax+Transfer)	[Bay Kept]			60,600.00	
	09/03/2021	A Townhome		Transfer	Pay to Land Office 1% (Booking)	[Bay Kept]			43,000.00	
	09/03/2021	A Townhome		Bank Interest	Return from Home Loan	[Bay Kept]			-200,000.00	
	11/03/2021	A Townhome		Transfer	Missing	[Bay Kept]			0.10	
	12/04/2021	A Townhome		Transfer	For Home Loan Estimation (Excluded Vat 7%)	[KTB BBK]			-3,000.00	
	16/04/2021	A Townhome		Transfer	Gas Tube	[A BBK 147]			1,800.00	
	16/06/2021	A Townhome		Household Fixing	Fixing Townhome Budget	[Bay Kept]			8,500.00	
	18/06/2021	A Townhome		Household Fixing	Fixing Townhome Budget	[Bay Kept]			15,000.00	
	18/06/2021	A Townhome		Household Fixing	Fixing Townhome Budget (Paper Box+Scotape	[Bay Kept]			1,300.00	
	25/06/2021	A Townhome		Household Fixing	Fixing Townhome Budget	[Bay Kept]			20,000.00	
	27/06/2021	A Townhome		Household Fixing	Fixing Townhome Budget	[Bay Kept]			12,000.00	
	01/07/2021	A Townhome		Household Fixing	Fixing Townhome Budget 5000+2000+500	[Bay Kept]			7,500.00	
	03/07/2021	A Townhome		Household Fixing	Fixing Townhome Kitchen	[Bay Kept]			1,230.00	
	03/07/2021	A Townhome		Household Fixing	Fixing Townhome for Kitchen 11000/16000	[Bay Kept]			11,000.00	
	04/07/2021	A Townhome		Household Fixing	Fixing Townhome Kitchen	[Bay Kept]			430.00	
	05/07/2021	A Townhome		Household Fixing	Fixing Townhome for Kitchen 11000/16000	[Bay Kept]			4,000.00	
	05/07/2021	A Townhome		Household Fixing	Fixing Townhome Kitchen	[Bay Kept]			520.00	
	06/07/2021	A Townhome		Household Fixing	Fixing Townhome Kitchen	[Bay Kept]			380.00	
	07/07/2021	A Townhome		Household Fixing	Fixing Townhome Toilet 1st floor	[Bay Kept]			1,000.00	
	07/07/2021	A Townhome		Household Fixing	Fixing Townhome Budget 20000+2000	[Bay Kept]			3,000.00	
	07/07/2021	A Townhome		Household Fixing	Fixing Townhome for Kitchen 11000/16000	[Bay Kept]			1,000.00	
	08/07/2021	A Townhome		Household Fixing	Fixing Townhome Budget 20000+2000	[Bay Kept]			12,000.00	
	22/01/2021 - 14/10/2023								2,000,000.00	
										
	BALANCE 14/10/2023								2,000,000.00	
										
	TOTAL INFLOWS								4,737,457.10	
										
	TOTAL OUTFLOWS								-2,737,457.10	
										
	NET TOTAL								2,000,000.00	
